VITE_SUPABASE_PROJECT_ID="banxmieassvfwjzixrln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhbnhtaWVhc3N2Zndqeml4cmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MzI5NDEsImV4cCI6MjA3NTUwODk0MX0.F3P5X7OAf1PG5ivDMX55e9y9XYe0aj1feilmVdbQXpE"
VITE_SUPABASE_URL="https://banxmieassvfwjzixrln.supabase.co"
VITE_MAPBOX_TOKEN="pk.eyJ1Ijoic2NhZXZvbGEzNCIsImEiOiJjbWdiM3h0Y2kwdWNjMmpzN3ppN281aXdvIn0.ptfb3pU7Fb7CWtJqojeGrw"
